<html>
<head><title>Chat</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
    body{
        padding-top:30px;
    }
    .glyphicon { 
        margin-bottom: 10px;margin-right: 10px;
    }
    small {
        display: block;
        line-height: 1.428571429;
        color: #999;
    }


    /*      */

.bg-white {
  background-color: #fff;
}

.friend-list {
  list-style: none;
margin-left: -40px;
}



.friend-list li a img {
  float: left;
  width: 45px;
  height: 45px;
  margin-right: 0px;
}

 .friend-list li a {
  position: relative;
  display: block;
  padding: 10px;
  transition: all .2s ease;
  -webkit-transition: all .2s ease;
  -moz-transition: all .2s ease;
  -ms-transition: all .2s ease;
  -o-transition: all .2s ease;
}

.friend-list li.active a {
  background-color: #f1f5fc;
}

.friend-list li a .friend-name, 
.friend-list li a .friend-name:hover {
  color: #777;
}

.friend-list li a .last-message {
  width: 65%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.friend-list li a .time {
  position: absolute;
  top: 10px;
  right: 8px;
}

small, .small {
  font-size: 85%;
}

.friend-list li a .chat-alert {
  position: absolute;
  right: 8px;
  top: 27px;
  font-size: 10px;
  padding: 3px 5px;
}

.chat-message {
  padding: 60px 20px 115px;
}

.chat {
    list-style: none;
    margin: 0;
}

.chat-message{
    background: #f9f9f9;  
}

.chat li img {
  width: 45px;
  height: 45px;
  border-radius: 50em;
  -moz-border-radius: 50em;
  -webkit-border-radius: 50em;
}

img {
  max-width: 100%;
}

.chat-body {
  padding-bottom: 20px;
}

.chat li.left .chat-body {
  margin-left: 70px;
  background-color: #fff;
}

.chat li .chat-body {
  position: relative;
  font-size: 11px;
  padding: 10px;
  border: 1px solid #f1f5fc;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,.05);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.chat li .chat-body .header {
  padding-bottom: 5px;
  border-bottom: 1px solid #f1f5fc;
}

.chat li .chat-body p {
  margin: 0;
}

.chat li.left .chat-body:before {
  position: absolute;
  top: 10px;
  left: -8px;
  display: inline-block;
  background: #fff;
  width: 16px;
  height: 16px;
  border-top: 1px solid #f1f5fc;
  border-left: 1px solid #f1f5fc;
  content: '';
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
}

.chat li.right .chat-body:before {
  position: absolute;
  top: 10px;
  right: -8px;
  display: inline-block;
  background: #fff;
  width: 16px;
  height: 16px;
  border-top: 1px solid #f1f5fc;
  border-right: 1px solid #f1f5fc;
  content: '';
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
}

.chat li {
  margin: 15px 0;
}

.chat li.right .chat-body {
  margin-right: 70px;
  background-color: #fff;
}

.chat-box {
  position: fixed;
  bottom: 0;
  left: 444px;
  right: 0;
  padding: 15px;
  border-top: 1px solid #eee;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -ms-transition: all .5s ease;
  -o-transition: all .5s ease;
}

.primary-font {
  color: #3c8dbc;
}

a:hover, a:active, a:focus {
  text-decoration: none;
  outline: 0;
}


@import url('http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css');



.carousel-row {
    margin-bottom: 10px;
}

.slide-row {
    padding: 0;
    background-color: #ffffff;
    min-height: 150px;
    border: 1px solid #e7e7e7;
    overflow: hidden;
    height: auto;
    position: relative;
}


.slide-carousel {
    width: 20%;
    float: left;
    display: inline-block;
}

.slide-carousel .carousel-indicators {
    margin-bottom: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
}

.slide-carousel .carousel-indicators li {
    border-radius: 0;
    width: 20px;
    height: 6px;
}

.slide-carousel .carousel-indicators .active {
    margin: 1px;
}

.slide-content {
    position: absolute;
    top: 0;
    left: 20%;
    display: block;
    float: left;
    width: 80%;
    max-height: 76%;
    padding: 1.5% 2% 2% 2%;
    overflow-y: auto;
}

.slide-content h4 {
    margin-bottom: 3px;
    margin-top: 0;
}

.slide-footer {
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 78%;
    height: 20%;
    margin: 1%;
}


.slide-content::-webkit-scrollbar {
  width: 5px;
}
 
.slide-content::-webkit-scrollbar-thumb:vertical {
  margin: 5px;
  background-color: #999;
  -webkit-border-radius: 5px;
}
 
.slide-content::-webkit-scrollbar-button:start:decrement,
.slide-content::-webkit-scrollbar-button:end:increment {
  height: 5px;
  display: block;
}
</style>
</head>
<body>

<div style="margin-left: 85%;">
<form id="FormLogin" action="/logout" method="GET">
   <input type="submit" class="btn btn-primary" style="margin-left:15%;" value="Esci"/>
</form>
</div>
<div id="bnv" style="margin-left:29%;"></div>
<p style="margin-left:31%;">Aiutami a pubblicizzare la mia applicazione, consigliala ai <a href="https://www.facebook.com/sharer/" target="_blank"><u>tuoi amici</u></a></p>
<div  style="margin-left: 32%;margin-top: 4%;">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6" id="box">

        </div>
    </div>
</div>
<div class="containers" style="margin-left:27%;margin-top:2%;">
   <h4 style="margin-left:100px;">Your files in GOOGLE DRIVE platform</h4>
   <form id="FormLogin" action="/drive_file" method="GET">
   <input type="submit" class="btn btn-primary" style="margin-left:15%;" value="Clicca per visualizzare"/>
   </form>
   <div id="box3" style="margin-left:12%;"></div>
</div>
</div>
<script>
$(function(){
    $.ajax({
        url: "http://ip-api.com/json",
        type: "GET",
        dataType: 'json',
        success: function(responseBody) {
          $( "#x" ).append( '<small>'+responseBody.city+', '+responseBody.country+'<i class="glyphicon glyphicon-map-marker"></i></small>');
        },
        error: function(responseBody) {
          $( "#x" ).append( "<p>Undefined</p>" );
        }
    });

    var id = "<%= id %>";
    var email = "<%= email %>";
    var data = "<%= data %>";
    var name = "<%= name %>";
    
    $('#bnv').html('<h2> Benvenuto nella mia app <b style="color:#337ab7;">'+name.substr(0,name.indexOf(' '))+'</b>!!!</h2>');
 
    var html;
    html = '<div class="well well-sm" style="width:80%;">'+
                '<div class="row">'+
                    '<div class="col-sm-6 col-md-4">'+
                        '<img src="http://graph.facebook.com/'+id+'/picture?type=large" alt="" class="img-rounded img-responsive" />'+
                    '</div>'+
                     '<div class="col-sm-6 col-md-8">'+
                          '<h4 id="x">'+name+'</h4>'+
                          //'<small>'+place+'<i class="glyphicon glyphicon-map-marker"></i></small>'+
                          '<p>'+
                              '<i class="glyphicon glyphicon-envelope"></i>'+email+' <br />'+
                              '<i class="glyphicon glyphicon-gift"></i>'+data+' <br />'+
                          '</p>'+
                     '</div>'+
                '</div>'+
            '</div>';
    $('#box').html(html);
});
</script>
</body>
</html>
